// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  main#about {
    .about-info {
      grid-template-areas:
        "bio-image bio"
        "project project"
        "job1 job2"
        "job3 ."
        "work-experience work-experience"
        "job4 job5"
        "job6 .";
      grid-template-columns: repeat(2, 1fr);
      .job-1 {
        grid-area: job1;
        cursor: pointer;
        &-description {
          left: 44.5%;
        }
      }
    }
  }
}

// Tablets amd Small Laptops
@include mediaMd {
  #opacity_main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      height: 150px;
      width: 150px;
    }
  }
  // About Page
  main#about {
    .about-info {
      grid-template-areas:
        "bio-image"
        "bio"
        "project"
        "job1"
        "job2"
        "job3"
        "work-experience"
        "job4"
        "job5"
        "job6";
      grid-template-columns: 1fr;
    }
  }

  //Work Page
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  #opacity_main {
    padding: 2rem;
    h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }

  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
